set -g default-terminal "xterm-256color"
#set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"
# action key
unbind C-b
set-option -g prefix C-a
set-option -g repeat-time 1000
set-option -g default-terminal "screen-256color"
#### Key bindings

set-window-option -g mode-keys vi
#set -g mode-mouse on
#bind t send-key C-t
# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

# vim-like pane switching
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

#Switch pane
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

#Switch window
bind -n S-Left  previous-window
bind -n S-Right next-window


# Resizing pane
bind -r k resize-pane -U 5
bind -r j resize-pane -D 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

#### basic settings
set -g base-index 1
set -g pane-base-index 1




set-option -g status-justify "left"
#set-option utf8-default on
#set-option -g mouse-select-pane
set-window-option -g mode-keys vi
#set-window-option -g utf8 on
# look'n feel
set-option -g status-fg cyan
set-option -g status-bg black
#set -g pane-active-border-style fg=colour166,bg=default
#set -g window-style fg=colour10,bg=default
#set -g window-active-style fg=colour12,bg=default
set-option -g history-limit 64096

set -sg escape-time 0



#### COLOUR-------------------------------------------------------------------------------------
## Default colors
set -g status-bg colour238
set -g status-fg colour250
set-option -g status-utf8 on
set -g status-justify left
set-option -g status-position bottom
set -g status-left ''
#
### Left side of status bar
## Show session name and hostname in my choice of colors
set -g status-left-length 30
set -g status-left '#[bg=colour236,fg=colour33] #H:#S #[bg=default] '
#
### Middle of status bar, window labels
## Inactive windows in status bar
set-window-option -g window-status-format   '#[bg=colour238]#[fg=colour248] #I  '
## Current or active window in status bar
#set-window-option -g window-status-current-format '#[bg=default,fg=red]#I:#W#F'
#set-window-option -g window-status-current-format '#[bg=colour245,fg=colour0]#I:#F'

set-window-option -g window-status-current-format '#[bg=colour245,fg=colour0] #I '
#
### Right side of status bar
## show current window title, date and time in my choice of colors
set -g status-right '#[bg=colour238]#[fg=colour248] %Y-%m-%d %H:%M '
#---------------------------------------------------------------------------------------------


# default statusbar colors
#set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
#set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# active window title colors
#set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
#set-option -g pane-border-style fg=colour252 #base02
#set-option -g pane-active-border-style fg=colour136

# message text
#set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"


# Powerline
#source ~/.tmux.powerline.conf



