# listener.ora Network Configuration File: /u01/app/oracle/product/19.0.0/dbhome_1/network/admin/listener.ora
# Generated by Oracle configuration tools.

LISTENER3 =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oraclelab)(PORT = 1523))
    )
  )

LISTENER2 =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oraclelab)(PORT = 1522))
    )
  )
    
LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oraclelab)(PORT = 1521))
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
  )

SID_LIST_LISTENER2 =
(SID_LIST =
    (SID_DESC =
        (ORACLE_HOME = /u01/app/oracle/product/19.0.0/dbhome_1)
        (SID_NAME = talentcdb_hoanghai)
    )
)



SID_LIST_LISTENER3
(SID_LIST =
    (SID_DESC =
        (ORACLE_HOME = /u01/app/oracle/product/19.0.0/dbhome_1)
        (SID_NAME = pdb1_hoanghai)
    )
)

