# tnsnames.ora Network Configuration File: /u01/app/oracle/product/19.0.0/dbhome_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

LISTENER_TALENTCDB =
  (ADDRESS = (PROTOCOL = TCP)(HOST = oraclelab)(PORT = 1521))

LISTENER_NEW2 =
  (ADDRESS = (PROTOCOL = TCP)(HOST = oraclelab)(PORT = 1522))

LISTENER_NEW3 =
 (ADDRESS = (PROTOCOL = TCP)(HOST = oraclelab)(PORT = 1523))


TALENTCDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = oraclelab)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = talentcdb)
    )
  )



PDB1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = oraclelab)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = pdb1)
    )
  )

